<!DOCTYPE html>
html lang="sv"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Annonstavlan
    Annonssidan
  body

    - if flash[:notice]
      p.notice = flash[:notice]
    - if session[:anv_id] != nil
      - anropa_db()
      - anv_namn = @db.execute("SELECT DISTINCT anv_namn FROM Anvandare WHERE id = ?", session[:anv_id]).first["anv_namn"]
      p du 채r inloggad som anv채ndare med anv채ndarnamnet: #{anv_namn}
    - else
      p du 채r inte inloggad.
    nav
        a href="/" Hem
        a href="/annonser/" Visa annonser
        a href="/sparade/" sparade annonser
        a href="/mina_annonser/" Hantera annonser
        -if session[:anv_id] == nil
          a href="/anvandare/login/" Logga in
          a href="/anvandare/new/" Skapa konto
        -else
          a href="/anvandare/#{session[:anv_id]}/edit/" Redigera Kontot
          a href="/anvandare/logout/" Logga ut
        end
        


    == yield