<!DOCTYPE html>
html lang="sv"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    Annonssidan
  body

    - if flash[:notice]
      p.notice = flash[:notice]
    p du är inloggad som användare med id: #{session[:anv_id]}
    nav
        a href="/" Hem
        a href="/annonser/" Visa annonser
        a href="/sparade/" sparade annonser
        a href="/mina_annonser/" Hantera annonser
        -if session[:anv_id] == nil
          a href="/anvandare/login/" Logga in
        -else
          a href="/anvandare/logout/" Logga ut
        end
        a href="/anvandare/new/" Skapa konto


    == yield