<!DOCTYPE html>
html lang="sv"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    Annonssidan
  body

    p = @id
    nav
        a href="/" Hem
        a href="/annonser/" Visa annonser
        a href="/sparade/" sparade annonser
        a href="/mina_annonser/" Hantera annonser
        a href="/anvandare/login/" Logga in
        a href="/anvandare/new/" Skapa konto


    == yield