h2 Ny Annons

form action="/annonser" method="POST"
    input type="text" name="titel" placeholder="Rubrik"
    input type="Number" name="pris" placeholder="Pris"
    select type="operator" name="kategori"
        option value="1" bil
        option value="annat" -
        option value="*" * 
        option value="/" #{"/"} 
    input type="Annonstext" Name="text" placeholder="annonstext"
    input type="file" name="bilden" value="välj en bild"


    input type="submit" value="Lägg in annons!"  



