h2 = result

h3 rubrik: #{result["rubrik"]}
form method="post" action="../annonser/#{result["id"]}/spara"
        input type="submit" value="Spara i favoritlistan"
- if result["bild"] != nil
    img src="/user_bilder/#{result["bild"]}" alt="annons-foto" width="400px"

- else
    img src="/no_image.png" alt="annons-foto" width="400px"
