
- anropa_db()

h2 = result["rubrik"]



- if result["bild"] != nil
    img src="/user_bilder/#{result["bild"]}" alt="annons-foto" height="300px"

- else
    img src="/no_image.png" alt="annons-foto" height="300px"



- sparad = false
- if session[:anv_id] != nil
    - @anv_sparade.each do |sparad_id|
        -if sparad_id["annons_id"] == result["id"]

            form method="post" action="../annonser/#{result["id"]}/rm_fav"
                input type="submit" value="Ta bort från favoritlistan"
            - sparad = true


- if sparad == false

    form method="post" action="../annonser/#{result["id"]}/spara"
        input type="submit" value="Spara i favoritlistan"


h5 Sparad av #{@antal_lajks["COUNT (Annons_id)"]} användare



h2 Pris: #{result["pris"]} kr

p Annonstext: #{result["annons_text"]}

p Telefonnummer till säljaren: #{@kontakt}





