h2 = result

h3 rubrik: #{result["rubrik"]}
- if result["bild"] != nil
    img src="/user_bilder/#{result["bild"]}" alt="annons-foto" width="400px"

- else
    img src="/no_image.png" alt="annons-foto" width="400px"
