h2 Logga in

form action="/anvandare/login" method="POST"
    input type="text" name="user_name" placeholder="Användarnamn"
    input type="password" name="password" placeholder="Lösenord"
   
    input type="submit" value="Logga in"  



