h2 Skapa konto

form action="/anvandare" method="POST"
    input type="text" name="user_name" placeholder="Användarnamn"
    input type="Number" name="tel_nr" placeholder="kontaktupgifter-telefonnummer"
    input type="password" name="password" placeholder="välj ett lösenord"
    input type="password" name="password2" placeholder="Bekräfta lösenord"

   
    input type="submit" value="Skapa konto"  



